name: Merge Gradle Properties from Main into Develop

on:
  push:
    branches:
      - main

jobs:
  merge-gradle-properties:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Merge Main's Gradle Properties into Develop
        run: |
          # Set up git configurations
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"

          # Fetch the latest changes
          git fetch origin develop

          # Checkout the gradle.properties file from main branch
          git checkout origin/main -- gradle.properties

          # Commit and push only the gradle.properties file to develop
          git checkout develop
          git add gradle.properties
          git commit -m "Merge gradle.properties from main into develop"
          git push origin develop
