name: Merge Gradle Properties from Main into Develop

on:
  push:
    branches:
      - main

jobs:
  merge-gradle-properties:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check differences in gradle.properties
        run: |
          # Set up git configurations
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"

          # Check differences between main and develop branches for gradle.properties
          git fetch origin develop
          git diff --exit-code origin/develop origin/main -- gradle.properties || {
            echo "Differences found in gradle.properties. Proceeding with merge."
            git checkout origin/main -- gradle.properties
            git checkout develop
            git add gradle.properties
            git commit -m "Merge gradle.properties from main into develop"
            git push origin develop
          }
